# truenas-scale-sdk

./: README.md  pom.xml
src/main/java/dev/oaiqiy/truenas/scale/sdk/: TrueNasClient.java
src/main/java/dev/oaiqiy/truenas/scale/sdk/command/: TrueNasServicePrefixTree.java  TrueNasServicePrefixTreeHolder.java
src/main/java/dev/oaiqiy/truenas/scale/sdk/common/: TrueNasCommand.java  TrueNasConfig.java  TrueNasConstant.java  TrueNasHttpClient.java
src/main/java/dev/oaiqiy/truenas/scale/sdk/exception/: TrueNasException.java  TrueNasExceptionErrorCode.java
src/main/java/dev/oaiqiy/truenas/scale/sdk/model/dto/: ChartReleaseDetailDto.java  PoolDatasetDetailDto.java
src/main/java/dev/oaiqiy/truenas/scale/sdk/service/: AbstractTrueNasService.java  ITrueNasService.java  TrueNasService.java
src/main/java/dev/oaiqiy/truenas/scale/sdk/service/cli/: AbstractCliTrueNasService.java
src/main/java/dev/oaiqiy/truenas/scale/sdk/service/cli/system/: TrueNasSystemShutdownService.java
src/main/java/dev/oaiqiy/truenas/scale/sdk/service/combo/chart/release/: TrueNasChartReleaseRestartService.java
src/main/java/dev/oaiqiy/truenas/scale/sdk/service/http/: AbstractHttpTrueNasService.java
src/main/java/dev/oaiqiy/truenas/scale/sdk/service/http/chart/release/: TrueNasChartReleaseListService.java  TrueNasChartReleasePodStatusService.java  TrueNasChartReleaseScaleService.java  TrueNasChartReleaseService.java  TrueNasChartReleaseStartService.java  TrueNasChartReleaseStopService.java
src/main/java/dev/oaiqiy/truenas/scale/sdk/service/http/pool/dataset/: TrueNasPoolDataSetUnlockService.java  TrueNasPoolDatasetService.java
